<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0%; padding: 0%;}
        .부모{
            background-color: darkseagreen;
            width: 1000px; 
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            }
        .A>.a{height: 2%;}
        .B{
            background-color: coral;
            width: 300px;
            float: left;
            margin-right: 30px;
            margin-left: 20px;
            }
        .C{background-color: coral; width: 300px; margin-right: 30px; float: left;}
        .D{background-color: coral; width: 300px; float: left;}

        .child{}
        .안녕{
            margin: auto;
            float: left;
            padding: 10px;
        }

        .A::after{content: ""; clear: both; display: block ;}
        
    </style>
</head>
<body>
    <div class="A 부모">
        <div class="B a"><b><small>볼드체</small></b></div>
        <div class="C a"><strong>strong</strong></div> 
        <div class="D a"><mark>D</mark></div>
    </div>
    <div class="child">
        <div class="child 안녕">이메일</div>
        <div class="child 안녕">선택</div>
        <div class="child 안녕">하이퍼링크</div>
    </div>

</body>
</html>